Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ben\Desktop\LD39\Builds\Glow_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\LD39\Builds\Glow_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Desktop\LD39\Builds\Glow_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\LD39\Builds\Glow_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Desktop\LD39\Builds\Glow_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\LD39\Builds\Glow_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Desktop\LD39\Builds\Glow_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\LD39\Builds\Glow_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Desktop\LD39\Builds\Glow_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\LD39\Builds\Glow_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Desktop\LD39\Builds\Glow_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\LD39\Builds\Glow_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: C:\Users\Ben\Desktop\LD39\Builds\Glow_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ben\Desktop\LD39\Builds\Glow_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.018872 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4344 -> priority: 1 
  Thread -> id: c58 -> priority: 1 
wups,there goes some glow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Half way dead!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

moar glow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

wups,there goes some glow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

moar glow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

wups,there goes some glow
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 21.082792 ms

Unloading 172 unused Assets to reduce memory usage. Loaded Objects now: 400.
Total: 2.140444 ms (FindLiveObjects: 0.040959 ms CreateObjectMapping: 0.052705 ms MarkObjects: 0.199979 ms  DeleteObjects: 1.845896 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.310811 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 393.
Total: 0.277381 ms (FindLiveObjects: 0.032827 ms CreateObjectMapping: 0.033430 ms MarkObjects: 0.206003 ms  DeleteObjects: 0.004216 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.375263 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 8178.
Total: 1.361006 ms (FindLiveObjects: 0.315329 ms CreateObjectMapping: 0.109627 ms MarkObjects: 0.920990 ms  DeleteObjects: 0.013854 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.097559 ms

Unloading 170 unused Assets to reduce memory usage. Loaded Objects now: 396.
Total: 1.794997 ms (FindLiveObjects: 0.043067 ms CreateObjectMapping: 0.050597 ms MarkObjects: 0.174379 ms  DeleteObjects: 1.525748 ms)

